VITE_API_BASE_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://admin:password123!@cluster0.htaqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFLUX_TOKEN=S7_Lv0ga61bwJ26sQ__j9aFR78ogF0t70K_mjdznrCB7bOfjl4fagr1Pl8Cz6RUFdqjNZwv7wa8HCVfcSruLGA==
INFLUX_ORG=WFR
INFLUX_BUCKET=ourCar
INFLUX_URL=http://localhost:8086
PORT=3000